<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="assets/Logo.svg" alt="Deck 로고" />
      <nav>
        <ul>
          <li><a href="#">TECHNOLOGY</a></li>
          <li><a href="#">IDEAS</a></li>
          <li><a href="#">LEADERSHIP</a></li>
          <li><a href="#">VIDEO</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">FINANCE</a></li>
          <li><a href="#">ENTERAINMENT</a></li>
        </ul>
      </nav>
      <img src="assets/Menu icon.svg" alt="메뉴 아이콘" class="hambergerMenu" />
    </header>
    <main class="container">
      <section class="financeCenter">
        <div class="finance tag">FINANCE</div>
        <div class="title">
          THIS TIE BRAND IS BUCKING THE RETAIL APOCALYPSE WITH A MASSIVE STORE
          EXPANSION
        </div>
        <div class="explain">
          there is a lot of exciting stuff going on in the stars above us that
          make astronomy so much fun.The truth is the universe is a constantly
          changing, moving.
        </div>
        <div class="share">275</div>
        <div class="views">275</div>
        <div class="comments">12</div>
      </section>
      <section class="featuredStories">
        <ul>
          FEATURED STORIES
        </ul>
        <li>1<span>Compare Prices: Find The Best Computer Accessory</span></li>
        <li>2<span>Why You Should Use External IT Support</span></li>
        <li>3<span>Why You Should Use in-House IT Support</span></li>
        <li>4<span>Choosing The Best Audio Player Software</span></li>
        <li>5<span>Addiction When Gamblig Becomes A Problem</span></li>
      </section>
      <section class="enterainment">
        <div class="tag">ENTERAINMENT</div>
        <div>
          Here's The Difference Between Used, Refurbished, Remarketed, And
          Rebuilt electronic Equipment
        </div>
        <div class="share">275</div>
        <div class="views">275</div>
        <div class="comments">12</div>
      </section>
      <section class="financeSmall">
        <div class="tag">FINANCE</div>
        <div>Unmatched Toner Cartridege Qualty: 20% Less Than OEM Price</div>
        <div class="share">275</div>
        <div class="views">275</div>
        <div class="comments">12</div>
      </section>
      <section class="financelow">
        <div class="tag">FINANCE</div>
        <div>Optimize Your PC's Performance With These 3 Programs</div>
        <div class="share">275</div>
        <div class="views">275</div>
        <div class="comments">12</div>
      </section>
      <section class="gaming">
        <div class="tag">GAMING</div>
        <div>Search Engine Optimization And Advertising</div>
        <div class="share">275</div>
        <div class="views">275</div>
        <div class="comments">12</div>
      </section>
      <section class="readmore">
        <div>
          THIS TIE BRAND IS BUCKING THE RETAIL APOCALYPSE WITH A MASSIVE STORE
          EXPANSION
        </div>
        <div>
          The universe is constantly changing, moving, Some would say it's a
          "living" thing because you never know what you are going to see on any
          given night
        </div>
        <div>READ MORE</div>
      </section>
      <section class="technology">
        <div class="tag">TECHNOLOGY</div>
        <div>Where To find Unique MySpace Layouts</div>
        <div class="share">275</div>
        <div class="views">275</div>
        <div class="comments">12</div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
